[33ma89ce2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m landing page v1.1 feat(landing-products-product-details) future(leadteam and members from product-details)
[33m0aa1313[m[33m ([m[1;31morigin/main[m[33m)[m fix redirect
[33m7ebb853[m change deploy
[33m622eb0d[m deploy
[33m1682fc3[m fix: !api for github page
[33m0903ade[m change playhoder example for email student : nghiabe.dev@gmail.com to nghiathph32178@fpt.edu.vn
[33mb208855[m fix!notfound: Change redirect images
[33me95b689[m dont products and productsdetail
[33m355e5c7[m update image
[33mceecbcc[m changes theme and renamed file
[33mdbad160[m reset base to /udpm-portal-sub-serivce/
[33m59566b4[m first commit
